<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>about</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/footer.css">
	<script src="js/adaptation.js"></script>
	<style>
    .about-banner{
    	width:100%;
    	margin-top:1.4rem;
    }
    .ab-banner-img{
    	height:26.04rem;
    	width:100%;
    }
    .ab-company{
		position:relative;
		border: 1px solid #fff;
		text-align:center;
		clear:both;
		margin-bottom:5.21rem;
    }
    .our-com{
		position:absolute;
		top:4.167rem;
		left:8.59rem;
		font-size:2rem;
		color:#767676;
    }
    .our-com img{
    	width:1.25rem;
    	height:1.25rem;
    }
    /* .ab-com,.ab-our{
    	height:2.29rem;
    	line-height:2.29rem;
    } */
    .ab-com{
    	margin-bottom:1rem;
    }
    .ab-our{
    	margin-top:1rem;
    }
	.ab-intro{
		margin-left:1rem;
	}
	.ab-line{
		width:9.552rem;
		height:1px;
		background: url('img/about-line.png');
	}
	.ab-group{
		position: relative;
		width: 19rem;
		height: 5.520rem;
		margin:5rem auto 0;
	}
	.ab-group img{
		width:100%;
	}
	.ab-xt{
		position:absolute;
		left:6rem;
		top: 1rem;
		font-size:2rem;
		color:#000;
	}
	.ab-infor{
		width: 62.5rem;
		height:20.677rem;
		margin:0 auto;
		margin-bottom:5.9375rem;
	}
	.ab-infor .ab-infor-left,.ab-infor .ab-infor-right{
		box-sizing:border-box;
		width: 31.25rem;
		height:100%;
		float:left;
	}
	.ab-infor-left{
		display:flex;
		height:20.677rem;
		background-color: #f6f6f6;
	}
	.ab-infor-left .ab-text{
		margin:auto;
		width:23.54rem;
		text-align:center;
	}
	.ab-group .ab-tel{
		width:3.125rem;	
		height:2.71rem;
	}
	.xt-col{
		color:#022249;
		font-size:1.8rem;
		font-weight:bold;
	}
	.ab-com-cotainner{

   </style>
</head>
<body>
	<!-- 头部 -->
	@@include('./header.html')
	<!-- 中间 -->
	<div class="about-banner">
		<div>
		<img class="ab-banner-img" src="img/about-banner.png" alt="">
		</div>
		<div class="ab-company">
			<div class="our-com">
			<div class="ab-com">
				<img style="display:inline-block" src="img/about-company.png" alt=""><span class="ab-intro">公司介绍</span>
			</div>
			<p class="ab-line"></p>
			<div class="ab-our">
				<img style="display:inline-block" src="img/about-commit.png" alt=""><span class="ab-intro">联系我们</span>
			</div>
			</div>
			<div class="ab-group">
			<img src="img/about-group.png" alt="">
			<span class="ab-xt">关于视联信通</span>
			</div>
	</div>
	<div class="ab-infor">
		<div class="ab-infor-left">
			<p class="ab-text">豫章故郡，洪都新府。星分翼轸，地接衡庐。襟三江而带五湖，控蛮荆而引瓯越。物华天宝，龙光射牛斗之墟；人杰地灵，徐孺下陈蕃之榻。雄州雾列，俊采星驰。台隍枕夷夏之交，宾主尽东南之美。都督阎公之雅望，棨戟遥临；宇文新州之懿范，襜帷暂驻。十旬休假，胜友如云；千里逢迎，高朋满座。腾蛟起凤，孟学士之词宗；紫电青霜，王将军之武库。家君作宰，路出名区；童子何知，躬逢胜饯。
			时维九月，序属三秋。潦水尽而寒潭清，烟光凝而暮山紫。俨骖騑于上路，访风景于崇阿；临帝子之长洲，得天人之旧馆。层峦耸翠，上出重霄；飞阁流丹，下临无地。鹤汀凫渚，穷岛屿之萦回；桂殿兰宫，即冈峦之体势。</p>
		</div>
		<div class="ab-infor-right">
			<img style='width: 100%;height: 100%;' src="img/about1.png" alt="">
		</div>
	</div>
	<div class="ab-infor">
		<div class="ab-infor-right">
			<img style='width: 100%;height: 100%;' src="img/about2.png" alt="">
		</div>
		<div class="ab-infor-left">
			<p class="ab-text">豫章故郡，洪都新府。星分翼轸，地接衡庐。襟三江而带五湖，控蛮荆而引瓯越。物华天宝，龙光射牛斗之墟；人杰地灵，徐孺下陈蕃之榻。雄州雾列，俊采星驰。台隍枕夷夏之交，宾主尽东南之美。都督阎公之雅望，棨戟遥临；宇文新州之懿范，襜帷暂驻。十旬休假，胜友如云；千里逢迎，高朋满座。腾蛟起凤，孟学士之词宗；紫电青霜，王将军之武库。家君作宰，路出名区；童子何知，躬逢胜饯。
			时维九月，序属三秋。潦水尽而寒潭清，烟光凝而暮山紫。俨骖騑于上路，访风景于崇阿；临帝子之长洲，得天人之旧馆。层峦耸翠，上出重霄；飞阁流丹，下临无地。鹤汀凫渚，穷岛屿之萦回；桂殿兰宫，即冈峦之体势。</p>
		</div>	
	</div>
	<div class="ab-com-cotainner">
		<div class="ab-com">
		<div class="ab-group">
		<img src="img/about-group.png" alt="">
		<span class="ab-xt">随时联系我们</span>
		</div>
		<div class="ab-group">
		<img class="ab-tel" src="img/about-tel.png" alt="">
		<span class="ab-xt xt-col">022-59009250</span>
		</div>
	</div>
	</div>
	
	</div>


	<!-- 底部 -->
	@@include('./footer.html')
</body>
</html>