<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/common.css">
	<script src="js/adaptation.js"></script>
	<style>
		.about-footer{
			width:100%;
			background: -webkit-gradient(linear, 0 50%, 100% 50%, from(#181818),to(#282f35));
			overflow:hidden;
		}
		.ab-footer-containner{
			height:17.1875rem;
			width:62.5rem;
			margin:0 auto;
			overflow:hidden;
		}
		.ab-footer-left,.ab-footer-center,.ab-footer-right{
			float: left;
		}
		.ab-footer-center{
			margin-left:10.41rem;
		}
		.ab-footer-right{
			margin-left:11.56rem;
		}
		.ab-footer-left dl{
			margin-top:2.343rem;
		}
		.ab-footer-left dl dt{
			font-size:1.25rem;
			color:#c3c3c3;
			height:3.33rem;
			line-height:3.33rem;
		}
		.ab-footer-left dl dd{
			font-size:1rem;
			color: #fff;
			height:2.5rem;
			line-height:2.5rem;
		}
		.ab-footer-center dl{
			margin-top:2.343rem;
		}
		.ab-footer-center dl dt{
			font-size:1.25rem;
			color:#c3c3c3;
			height:3.33rem;
			line-height:3.33rem;
		}
		.ab-footer-center dl dd{
			font-size:1rem;
			color: #fff;
			height:2.5rem;
			line-height:2.5rem;
		}
		.ab-footer-right dl{
			margin-top:2.343rem;
		}
		.ab-footer-right dl dt{
			font-size:1.25rem;
			color:#c3c3c3;
			height:3.33rem;
			line-height:3.33rem;
		}
		.ab-footer-right .erweima{
			width:6.145rem;
			height:6.145rem;
			margin-top:-2rem;
		}
		.ab-info{
			text-align:center;
			color:#5f5d60;
			margin-bottom:1rem;
		}
	</style>
</head>
<body>
	<div class="about-footer">
		<div class="ab-footer-containner">
			<div class="ab-footer-left">
				<dl>
					<dt>合作伙伴</dt>
					<dd>河南亚创天然气公司</dd>
					<dd>深圳视联智能科技有限公司</dd>
					<dd>天津棕榈柏瑞国际贸易公司</dd>
				</dl>
			</div>
			<div class="ab-footer-center">
				<dl>
					<dt>联系我们</dt>
					<dd>电话：022-59009250</dd>
					<dd>邮箱：slxt@sicilon.com</dd>
					<dd>地址：天津市南开区华苑智慧山北塔</dd>
				</dl>
			</div>
			<div class="ab-footer-right">
				<dl>
					<dt>关注我们</dt>
					<dl ><img src="img/erweima.png" alt="" class="erweima"></dl>
				</dl>
			</div>
		</div>
		<p class="ab-info">天津视联信通科技有限公司&copy;2015-2017版权&nbsp;津ICP&nbsp;16000444</p>
	</div>
</body>
</html>