<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/common.css">
	<style>
		.h-container{
			width: 100%;
			height:4.166rem;
		}
		.h-container .h-banner{
			width:62.5rem;
			height:100%;
			margin: 0 auto;
		}
		.h-banner .about-nav{
			height:4.166rem;
			display: inline-block;
			margin-left:2rem;
		}
		.h-banner li{
			float:left;
			line-height: 4.166rem;
			font-size: 1.5rem;
		}
		.h-banner li a{
			display:inline-block;
			padding:0.5rem 1rem 0.5rem 1rem;
			color:#2a2a2a;
		}
		.h-banner li a:hover{
			display:inline-block;
			padding:0.5rem 1rem 0.5rem 1rem;
			border-bottom:2px solid #000;
		}

		.about-logo{
			display: inline-block;
			width: 2.604rem;
			line-height:4.166rem;
			height:4.166rem;
			padding-top:0.3rem;
		}
	</style>
	<script src="js/adaptation.js"></script>
</head>
<body>
	<div class="header">
		<div class="h-container">
			<div class="h-banner">
				<div class="about-logo">
					<img src="img/about-logo.png" alt="" >
				</div>
				<ul class="about-nav">
					<li><a href="javascript:;">产品</a></li>
					<li><a href="javascript:;">解决方案</a></li>
					<li><a href="javascript:;">我们的客户</a></li>
					<li><a href="javascript:;">关于我们</a></li>
					<li><a href="javascript:;">加入我们</a></li>
				</ul>
			</div>
		</div>
	</div>

	
		
	
</body>
</html>